# viaduct

./: .editorconfig  .gitignore  404.html  BUILD.bazel  CNAME  CONTRIBUTING.md  LICENSE  README-jacoco.md  README.md  RELEASE-RUNBOOK.md  RUNBOOK.md  SECURITY.md  VERSION  WORKSPACE  bootstrap-viaduct.sh  build.gradle.kts  copy.bara.sky  detekt-viaduct.yml  detekt.yml  gradle.properties  index.html  index.xml  notes.txt  offline-search-index.09bafc02591a2ef6e210e915e1060b73.json  offline-search-index.0c4ab2a28bdb283ad1900e4b19c6fe8a.json  offline-search-index.411339c4053337a957c24f21d50d923b.json  offline-search-index.bb9f71210a4a9750b28bfa1fa7603f12.json  offline-search-index.bc64a460bff44f7c50577e9d176c8e2f.json  robots.txt  settings.gradle.kts  sitemap.xml
.circleci/: config.yml
.circleci/scripts/: check_docs.sh  deploy_docs.sh
.github/: issue_template.md  pull_request_template.md
.github/hooks/: pre-commit
.github/scripts/: bcv_api_check.py  bcv_api_dump.py  bcv_modules.py  demoapps_to_external_push.py  generate_changelog.py  publish_all_demoapps.py  publish_release.py  trigger_all_builds.sh  validate_demoapp.py
.github/workflows/: README.md  bcv_api_check.yaml  build-and-test.yml  deploy-github-pages.yml  prepare-release-candidate.yml  prepare-release.yml  publish-demoapps.yml  release.yml  trigger-all-builds.yml
.well-known/: atproto-did
about/: index.html
api/: index.html  navigation.html
api/scripts/: sourceset_dependencies.js
apis/service/: index.html  package-list
apis/tenant-api/: index.html  navigation.html
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic-commons/: build.gradle.kts  settings.gradle.kts
build-logic-root/: build.gradle.kts  settings.gradle.kts
build-logic-settings/: build.gradle.kts  settings.gradle.kts
build-test-plugins/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
categories/: index.html  index.xml
community/: index.html  index.xml
config/checkstyle/: checkstyle.xml
demoapps/_infra/: README.md
demoapps/cli-starter/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demoapps/clihelloworld/: copy.bara.sky  settings.gradle.kts
demoapps/jetty-starter/: README.md  build.gradle.kts  settings.gradle.kts
demoapps/jetty-starter/gradle/: libs.versions.toml
demoapps/ktor-starter/: gradle.properties
demoapps/simple/: build.gradle.kts  doctor.sh  settings.gradle.kts
demoapps/spring-starter/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demoapps/springhelloworld/: build.gradle.kts  copy.bara.sky  settings.gradle.kts
demoapps/springhelloworldjava/: README.md  build.gradle.kts  settings.gradle.kts
demoapps/starwars/: DEEPDIVE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demoapps/starwars/gradle/: libs.versions.toml
demoapps/test/: build.gradle.kts  settings.gradle.kts
demoapps2/clihelloworld/: build.gradle.kts  settings.gradle.kts
demoapps2/springhelloworld/: build.gradle.kts  settings.gradle.kts
demoapps2/starwars/: DEEPDIVE.md  build.gradle.kts  settings.gradle.kts
demoapps2/test/: build.gradle.kts  settings.gradle.kts
docs/: .gitignore  README.md  build.gradle.kts  go.mod  hugo.yaml  index.html  index.xml
docs/co-resolvers/: index.html  index.xml
docs/connections/: index.html  index.xml
docs/content/: _index.md
docs/contributing/: index.html  index.xml
docs/contributors/: index.html  index.xml
docs/developers/: index.html  index.xml
docs/error_handling/: index.html  index.xml
docs/field_classification/: index.html  index.xml
docs/generated_code/: index.html  index.xml
docs/getting_started/: index.html  index.xml
docs/globalids/: index.html  index.xml
docs/instrumentation/: index.html  index.xml
docs/multiple_modules/: index.html  index.xml
docs/mutations/: index.html  index.xml
docs/observability/: index.html  index.xml
docs/operations/: index.html  index.xml
docs/parent-child_relationships/: index.html  index.xml
docs/policy_checks/: index.html  index.xml
docs/queries/: index.html  index.xml
docs/resolvers/: index.html  index.xml
docs/schema_change_management/: index.html  index.xml
docs/scopes/: index.html  index.xml
docs/service_calls/: index.html  index.xml
docs/service_engineers/: index.html  (+1 more)
gradle/: libs.versions.toml
gradle-plugins/: README.md  build.gradle.kts  settings.gradle.kts
included-builds/: README.md
plugins/: build.gradle.kts  gradle.properties
plugins2/: build.gradle.kts  settings.gradle.kts
roadmap/: index.html
runtime-publisher/: build.gradle.kts
scss/: main.css.map  main.min.05b2b7ed415bf68be3a595af9d40e6014ab2dcfdc38741cedda4add4b4dcdde7.css  main.min.0daecd2ddc85d632d39c35d0166cdaa4fec77d7bc3172e71bdd628a9edc80ed9.css
service/: build.gradle.kts  module.md
tags/: index.html  index.xml
tools/: README.md  build.gradle.kts  copybara.gradle.kts
viaduct-bom/: build.gradle.kts
(+3154 files in other folders)
