extend type Query @scope(to: ["default"]) {
  """
  All starships
  """
  allStarships(first: Int, after: String, last: Int, before: String): StarshipsConnection @resolver

  """
  A specific starship
  """
  starship(id: ID!): Starship @resolver
}

"""
A connection to a list of items.
"""
type StarshipsConnection {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [StarshipsEdge]

  """
  A count of the total number of objects in this connection, ignoring pagination.
  """
  totalCount: Int

  """
  A list of all of the objects returned in the connection.
  """
  starships: [Starship]
}

"""
An edge in a connection.
"""
type StarshipsEdge {
  """
  The item at the end of the edge
  """
  node: Starship

  """
  A cursor for use in pagination
  """
  cursor: String!
}
