"""
A single transport craft that has hyperdrive capability.
"""
type Starship implements Node @resolver @scope(to: ["default"]) {
  """
  The ID of an object
  """
  id: ID!

  """
  The name of this starship. The common name, such as "Death Star".
  """
  name: String

  """
  The model or official name of this starship. Such as "T-65 X-wing" or "DS-1
  Orbital Battle Station".
  """
  model: String

  """
  The class of this starship, such as "Starfighter" or "Deep Space Mobile
  Battlestation"
  """
  starshipClass: String

  """
  The manufacturers of this starship.
  """
  manufacturers: [String]

  """
  The cost of this starship new, in galactic credits.
  """
  costInCredits: Float

  """
  The length of this starship in meters.
  """
  length: Float

  """
  The number of personnel needed to run or pilot this starship.
  """
  crew: String

  """
  The number of non-essential people this starship can transport.
  """
  passengers: String

  """
  The maximum speed of this starship in the atmosphere. "N/A" if this starship is
  incapable of atmospheric flight.
  """
  maxAtmospheringSpeed: Int

  """
  The class of this starships hyperdrive.
  """
  hyperdriveRating: Float

  """
  The Maximum number of Megalights this starship can travel in a standard hour.
  A "Megalight" is a standard unit of distance and has never been defined before
  within the Star Wars universe. This figure is only really useful for measuring
  the difference in speed of starships. We can assume it is similar to AU, the
  distance between our Sun (Sol) and Earth.
  """
  MGLT: Int

  """
  The maximum number of kilograms that this starship can transport.
  """
  cargoCapacity: Float

  """
  The maximum length of time that this starship can provide consumables for its
  entire crew without having to resupply.
  """
  consumables: String

  """
  The ISO 8601 date format of the time that this resource was created.
  """
  created: String

  """
  The ISO 8601 date format of the time that this resource was edited.
  """
  edited: String

  """
  The films that this starship has appeared in.
  """
  filmConnection(first: Int, after: String, last: Int, before: String): StarshipFilmsConnection
    @backingData(class: "starwars.starship.FilmConnection")

  """
  The pilots that have piloted this starship.
  """
  pilotConnection(first: Int, after: String, last: Int, before: String): StarshipPilotsConnection
    @backingData(class: "starwars.starship.PilotConnection")
}

"""
A connection to a list of items.
"""
type StarshipFilmsConnection @scope(to: ["default"]) {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [StarshipFilmsEdge]

  """
  A count of the total number of objects in this connection, ignoring pagination.
  """
  totalCount: Int

  """
  A list of all of the objects returned in the connection.
  """
  films: [Film]
}

"""
An edge in a connection.
"""
type StarshipFilmsEdge @scope(to: ["default"]) {
  """
  The item at the end of the edge
  """
  node: Film

  """
  A cursor for use in pagination
  """
  cursor: String!
}

"""
A connection to a list of items.
"""
type StarshipPilotsConnection @scope(to: ["default"]) {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [StarshipPilotsEdge]

  """
  A count of the total number of objects in this connection, ignoring pagination.
  """
  totalCount: Int

  """
  A list of all of the objects returned in the connection.
  """
  pilots: [Character]
}

"""
An edge in a connection.
"""
type StarshipPilotsEdge @scope(to: ["default"]) {
  """
  The item at the end of the edge
  """
  node: Character

  """
  A cursor for use in pagination
  """
  cursor: String!
}
