# DEFAULT SCHEMA DEFINITION
# Do not edit this file, since it is part of the default schema definitions.

directive @resolver on FIELD_DEFINITION | OBJECT
directive @backingData(class: String!) on FIELD_DEFINITION

scalar BackingData

type Query @scope(to: ["*"]) {
  _: String @deprecated
}
type Mutation @scope(to: ["*"]) {
  _: String @deprecated
}
type Subscription @scope(to: ["*"]) {
  _: String @deprecated
}

"""
Determines the schema "scope" of a type or type extension
"""
directive @scope(to: [String!]!) repeatable on OBJECT | INPUT_OBJECT | ENUM | INTERFACE | UNION
