"""
An individual person or character within the Star Wars universe.
"""
type Person @scope(to: ["*"]) {
  """
  The ID of an object
  """
  id: String! @resolver

  """
  The name of this person.
  """
  name: String

  """
  The birth year of the person, using the in-universe standard of BBY or ABY -
  Before the Battle of Yavin or After the Battle of Yavin. The Battle of Yavin is
  a battle that occurs at the end of Star Wars episode IV: A New Hope.
  """
  birthYear: String

  """
  The eye color of this person. Will be "unknown" if not known or "n/a" if the
  person does not have an eye.
  """
  eyeColor: String

  """
  The gender of this person. Either "Male", "Female" or "unknown",
  "n/a" if the person does not have a gender.
  """
  gender: String

  """
  The hair color of this person. Will be "unknown" if not known or "n/a" if the
  person does not have hair.
  """
  hairColor: String

  """
  The height of the person in centimeters.
  """
  height: Int

  """
  The mass of the person in kilograms.
  """
  mass: Float

  """
  The skin color of this person.
  """
  skinColor: String

  """
  The ISO 8601 date format of the time that this resource was created.
  """
  created: String

  """
  The ISO 8601 date format of the time that this resource was edited.
  """
  edited: String

  """
  A planet that this person was born on or inhabits.
  """
  homeworld: Planet @resolver

  """
  The films that this person has been in.
  """
  filmConnection(first: Int, after: String, last: Int, before: String): PersonFilmsConnection
    @backingData(class: "starwars.person.FilmConnection")

  """
  The species that this person belongs to, or null if unknown.
  """
  species: Species @resolver

  """
  The starships that this person has piloted, or an empty list if none.
  """
  starshipConnection(first: Int, after: String, last: Int, before: String): PersonStarshipsConnection
    @backingData(class: "starwars.person.StarshipConnection")

  """
  The vehicles that this person has piloted, or an empty list if none.
  """
  vehicleConnection(first: Int, after: String, last: Int, before: String): PersonVehiclesConnection
    @backingData(class: "starwars.person.VehicleConnection")

  """
  Display name for the person (demonstrates shorthand fragment syntax)
  """
  displayName: String @resolver

  """
  Summary of person with name and birth year (demonstrates full fragment syntax)
  """
  displaySummary: String @resolver

  """
  Description of person's appearance (demonstrates full fragment syntax with multiple fields)
  """
  appearanceDescription: String @resolver
}

"""
A connection to a list of items.
"""
type PersonFilmsConnection @scope(to: ["publicScope"]) {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [PersonFilmsEdge]

  """
  A count of the total number of objects in this connection, ignoring pagination.
  """
  totalCount: Int

  """
  A list of all of the objects returned in the connection.
  """
  films: [Film]
}

"""
An edge in a connection.
"""
type PersonFilmsEdge @scope(to: ["publicScope"]) {
  """
  The item at the end of the edge
  """
  node: Film

  """
  A cursor for use in pagination
  """
  cursor: String!
}

"""
A connection to a list of items.
"""
type PersonStarshipsConnection @scope(to: ["publicScope"]) {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [PersonStarshipsEdge]

  """
  A count of the total number of objects in this connection, ignoring pagination.
  """
  totalCount: Int

  """
  A list of all of the objects returned in the connection.
  """
  starships: [Starship]
}

"""
An edge in a connection.
"""
type PersonStarshipsEdge @scope(to: ["publicScope"]) {
  """
  The item at the end of the edge
  """
  node: Starship

  """
  A cursor for use in pagination
  """
  cursor: String!
}

"""
A connection to a list of items.
"""
type PersonVehiclesConnection @scope(to: ["publicScope"]) {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [PersonVehiclesEdge]

  """
  A count of the total number of objects in this connection, ignoring pagination.
  """
  totalCount: Int

  """
  A list of all of the objects returned in the connection.
  """
  vehicles: [Vehicle]
}

"""
An edge in a connection.
"""
type PersonVehiclesEdge @scope(to: ["publicScope"]) {
  """
  The item at the end of the edge
  """
  node: Vehicle

  """
  A cursor for use in pagination
  """
  cursor: String!
}
